{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "simple crud api",
  "main": "index.ts",
  "scripts": {
    "start:dev": "ts-node-dev --env-file=.env src/index.ts",
    "start:prod": "webpack --env-file=.env --mode=production --node-env=production "
  },
  "author": "beskibeski",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}
